{
  "name": "gas-station-simulation",
  "version": "1.0.0-b",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricioism/gas-station-simulation-backend.git"
  },
  "keywords": [
    "Gas",
    "Station",
    "SImulation"
  ],
  "author": "Fabricio Murillo, Josué Silva, Nelson Díaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabricioism/gas-station-simulation-backend/issues"
  },
  "homepage": "https://github.com/fabricioism/gas-station-simulation-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hypertimer": "^3.0.0",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
